repositories {
  mavenCentral()
}

configurations {
  webdavClasspath
}

dependencies {
	webdavClasspath 'com.github.lookfirst:sardine:5.7'
}

ant.taskdef(
	name: 'sardine',
	classname: 'com.github.sardine.ant.SardineTask',
	classpath: configurations.webdavClasspath.asPath
)

if (!project.hasProperty('webDAVURL')) {
	ext.webDAVURL = null
}

if (!project.hasProperty('webDAVFileSetDirectory')) {
  // Default is current folder
  ext.webDAVFileSetDirectory = '.'
}

if (!project.hasProperty('webDAVFileSetNames')) {
  // Default is to upload all files in this folder
  ext.webDAVFileSetNames = ['*']
}

print "WebDAV URL ${webDAVURL}"

task webdav() << {

 		ant.sardine() {

      // Create directory first
 			createDirectory(url: webDAVURL)

      // Upload specified files
			put(url: webDAVURL) {
				fileset(dir: webDAVFileSetDirectory) {

          webDAVFileSetNames.each { fileInclude ->
              include(name: fileInclude)
        }
      }
    }
 	}
}
